.mat-dialog-title {
  border-bottom: 1px solid #d3d3d3 ;
  padding: 0 0 12px;
  margin: 0;
}

.summary-card {
  width: 200px;
  min-width: 160px;
  height: 150px;
  min-height: 150px;
  margin-top: 20px;
  margin-right: 30px;
  float: left;
}

.mat-card-header .mat-card-title {
  font-size: 20px;
  font-weight: bold;
}

.mat-card-content .content-title {
  color: #666;
  font-size: 80%;
  margin: 0;
}

.mat-card-content .content-value {
  font-size: 100%;
}

.mat-tab-group {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.tab-content {
  margin-top: 1.25em;
}

.field-long {
  width: 60%
}

.dialog-content {
  height: 600px
}

.mat-dialog-actions {
  border-top: 1px solid #d3d3d3;

}

.schedule {
  display: inline-block;
  margin-right: 10px;
}
